.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo {
    background-color: rgb(208, 209, 115);
    padding: 100px 20px;
    text-align: center;
}

.nome,
.email,
.celular {
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 500px;
    padding: 10px;
    border: none;
    border-radius: 1px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #d4aadf;
    color: #fff;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    margin-top: 10px;
    width: 500px;
}

button:hover {
    background-color: #1d0024;
}